<form method="POST" action="/webapp/user/create">

<table>
	<tr>
		<td><label for="username">Username</label></td>
		<td><input type="text" name="username"/></td>
	</tr>
	<tr>
		<td><label for="password">Password</label></td>
		<td><input type="password" name="password"/></td>
	</tr>
	<tr>
		<td><label for="first_name">First Name</label></td>
		<td><input type="text" name="first_name"/></td>
	</tr>
	<tr>
		<td><label for="last_name">Last Name</label></td>
		<td><input type="text" name="last_name"/></td>
	</tr>
	<tr>
		<td><label for="ssn">SSN</label></td>
		<td><input type="text" name="ssn"/></td>
	</tr>
	<tr>
		<td><input type="checkbox" name="administrator" value="yes"> Administrator</td>
		<td></td>
	</tr>
	<tr>
		<td><input type="submit" value="Create" /></td>
		<td></td>
	</tr>
	</table>
</form>
