<script>
var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
var month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];	

function getSearchParameters() {
      var prmstr = window.location.search.substr(1);
      return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
}

function transformToAssocArray(prmstr) {
    var params = {};
    var prmarr = prmstr.split("&");
    for ( var i = 0; i < prmarr.length; i++) {
        var tmparr = prmarr[i].split("=");
        params[tmparr[0]] = tmparr[1];
    }
    return params;
}

// shamelessly stolen from http://stackoverflow.com/a/5448635/475329
var params = getSearchParameters();

$(document).ready(function() {
 	// clear out the table, except the header
	$('#timesheet > tbody:last').find('tr:gt(0)').remove();
	
	// repopulate the table
        var currentDateParts = $('#current-date').val().split('-');
	var today = new Date(currentDateParts[2], (currentDateParts[0]-1), currentDateParts[1]);

	var queryDateParts = $('#query-date').val().split('-');
	var queryDate = new Date(queryDateParts[2], (queryDateParts[0]-1), queryDateParts[1]);

	// calculate a few handy dates to use later
	var sunday = new Date(queryDate.getTime() - (queryDate.getDay() * (24 * 60 * 60 * 1000)));
	var saturday = new Date(queryDate.getTime() + (((7 - queryDate.getDay()) - 1) * (24 * 60 * 60 * 1000)));
	var lastSunday = new Date(sunday.getTime() - (7 * (24 * 60 * 60 * 1000)));
	var nextSunday = new Date(sunday.getTime() + (7 * (24 * 60 * 60 * 1000)));

	// if timesheet has specified a user make sure to keep showing data for that user
	var userParam = "";
	var userOfInterest = $('#current-user').val();
	if(params.user != null){
		userOfInterest = params.user;
		userParam = "&user=" + params.user;
		$('#this-week').attr("href", "/webapp/timesheet?user=" + params.user);
	}

	// update the next and last week link targets
	$('#last-week').attr("href", "/webapp/timesheet?query=" + (lastSunday.getMonth() + 1) 
			+ "-" + lastSunday.getDate() + "-" + lastSunday.getFullYear() + userParam);
	$('#next-week').attr("href", "/webapp/timesheet?query=" + (nextSunday.getMonth() + 1) 
			+ "-" + nextSunday.getDate() + "-" + nextSunday.getFullYear() + userParam);	

	// lookup the table data (a little hacky formatting just to be safe)
	var startMonth = "" + (sunday.getMonth() + 1);
	if(startMonth.length == 1) startMonth = "0" + startMonth;
	var endMonth = "" + (saturday.getMonth() + 1);
	if(endMonth.length == 1) endMonth = "0" + endMonth;

	var startDay = "" + sunday.getDate();
	if(startDay.length == 1) startDay = "0" + startDay;
	var endDay = "" + saturday.getDate();
	if(endDay.length == 1) endDay = "0" + endDay;
	var queryURL = "/webapp/entries.json?user=" + userOfInterest 
		+ "&start=" + sunday.getFullYear() + "-" + startMonth + "-" + startDay
		+ "&end=" + saturday.getFullYear() + "-" + endMonth + "-" + endDay;

	$.getJSON(queryURL, function(data) {
		// create 1 row in the table for each day of the week from sunday to saturday
		for(var i=0; i<7; i++){
		        var day = new Date(sunday.getTime() + (i * (24 * 60 * 60 * 1000)));
			addRow(day, today, data, userOfInterest);	
		}
	});
});

function addRow(day, today, data, userOfInterest){
	var row = "<tr>";		
	row = row + "<td>" + week[day.getDay()];
	if(day.getTime() == today.getTime()){
		row = row + " (today)";
	}
	row = row + "</td>";

	row = row + "<td>" + month[day.getMonth()] + " " + day.getDate() + ", " + day.getFullYear() + "</td>";

	var entryPresent = false;
	for(var i=0; i<data.entries.length; i++){
		var dateParts = data.entries[i].day.split('-');
		var date = new Date(dateParts[0], (dateParts[1]-1), dateParts[2]);
		if(day.getTime() == date.getTime()){
			// database entry matches table entry
			row = row + "<td>" + (data.entries[i].minutes/60.0).toFixed(2) + "</td>";
			var isAdmin = $('#current-role').val() == "admin";
			if(isAdmin && (data.entries[i].approver != "Approved")){
				row = row + "<td><input type=\"button\" value=\"Approve\" onclick=\"document.location='/webapp/entry/approve?user=" 
					+ userOfInterest + "&day=" + data.entries[i].day + "'\" /></td>";
			} else {
				row = row + "<td>" + data.entries[i].approver + "</td>";
			}
			entryPresent = true;
			// if there are more than one entry ignore subsequent entries (database is corrupted then)
			break;
		}
	}
	
	if(!entryPresent){
		row = row + "<td>0.0</td>";
		row = row + "<td>Not Submitted</td>";
	}	
	
	row = row + "</tr>";

	// add the table row to the timesheet table
	$('#timesheet > tbody:last').append(row);
}
</script>
