#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dispatcher.h
regex.h
../regex.h
stdlib.h
../stdlib.h
utils.h
../utils.h

../raphters.h
dispatcher.h
../dispatcher.h
response.h
../response.h
request.h
../request.h

../request.h

../response.h
stdbool.h
../stdbool.h

/home/cdc/Desktop/webapp/webapp/utils.h

/home/cdc/Desktop/webapp/webapp/webapp.c
raphters.h
/home/cdc/Desktop/webapp/webapp/raphters.h
utils.h
/home/cdc/Desktop/webapp/webapp/utils.h

