#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../webapp/utils.h

/home/cdc/Desktop/webapp/dispatcher.c
dispatcher.h
/home/cdc/Desktop/webapp/dispatcher.h
request.h
/home/cdc/Desktop/webapp/request.h
error.h
/home/cdc/Desktop/webapp/error.h
string.h
/home/cdc/Desktop/webapp/string.h
fcgi_stdio.h
/home/cdc/Desktop/webapp/fcgi_stdio.h

/home/cdc/Desktop/webapp/dispatcher.h
regex.h
/home/cdc/Desktop/webapp/regex.h
stdlib.h
/home/cdc/Desktop/webapp/stdlib.h
utils.h
/home/cdc/Desktop/webapp/utils.h

/home/cdc/Desktop/webapp/error.h
stdio.h
/home/cdc/Desktop/webapp/stdio.h
stdlib.h
/home/cdc/Desktop/webapp/stdlib.h

/home/cdc/Desktop/webapp/request.h

